<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Palabra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Buscar Palabra</h1>
    
    <form method="POST" action="/">
        <label for="consulta">Ingresa una palabra:</label>
        <input type="text" id="consulta" name="consulta" required>
        <button type="submit">Buscar</button>
    </form>

    {% if resultados %}
        <h2>Resultados para "{{ consulta }}"</h2>
        <ul>
            {% for documento in resultados %}
                <li>Documento: <a href="{{ documento[2] }}" target="_blank">{{ documento[0] }}</a> | Frecuencia: {{ documento[1] }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
